:root
  --color-accent-light: hsl(142, 100%, 30%)
  --color-background: #fff6f4
  --color-text: #000000
  --font-size-medium: 1.8rem
  --font-family-main: "Overused Grotesk", system-ui, "Sukhumvit Set", Leelawadee, sans-serif
  --font-family-accent: "Roboto Serif", serif

  @media screen and (prefers-color-scheme: dark)
    --color-accent-light: hsl(142, 100%, 30%)
    --color-background: #171717
    --color-text: #fefefe

html
  font-family: var(--font-family-main)
  font-size: 20px
  color: var(--color-text)
  @media screen and (max-width: 600px)
    font-size: 16px

footer
  height: 100px

a
  color: var(--color-text)
  text-decoration-style: wavy
  &:hover
    color: var(--color-accent-light)
  &:visited
    text-decoration: none

.container
  max-width: 1000px
  margin: 0 auto
  padding: 0 1rem
