article
  h1, h2, h3, h4, h5, h6
    font-weight: 400
    font-variation-settings: "wdth" 30, "GRAD" 20
  p
    font-variation-settings: "wdth" 80, "GRAD" 20
    text-align: justify
  a
    text-decoration: underline var(--color-text) dotted
  strong
    font-weight: 600
  blockquote
    border-left: 2px solid var(--color-text)
    font-size: 1.2em
    margin: 1.2em 0
    padding: 0.2em 0 0.2em 1.6em
    p
      font-size: 1em
      text-align: left
  hr
    margin: 2em
