// For single post page

article
  .meta
    max-width: 960px
    margin: 3rem auto
    padding: 0 1rem
    text-align: center
    @media screen and (max-width: 1079px)
      max-width: 600px
    h1
      margin: 1rem 0 0.8rem
      font-size: 2.4rem
      font-family: var(--font-family-main)
      font-weight: 300
    p
      margin: 0.5rem 0
      font-family: var(--font-family-accent)
      text-align: center
      @media screen and (max-width: 1079px)
        max-width: 600px
  .cover
    display: block
    width: 100%
    max-width: 820px
    margin: 0 auto 3rem
    height: auto
  .content
    max-width: 600px
    margin: 2em auto
    font-family: var(--font-family-accent)
    padding: 0 1rem
    figure
      margin: 2rem 0 2rem
      figcaption
        text-align: center
        p
          font-size: 0.8rem
      p > img
        margin-bottom: 0
    p > img
      display: block
      width: 120%
      height: 100%
      margin-left: -10%
      margin-top: 3rem
      margin-bottom: 3rem
      @media screen and (max-width: 1079px)
        width: 100%
        margin-left: 0
        margin-top: 2em
        margin-bottom: 2em
