// For single work page

article
  .content
    max-width: 600px
    margin: 2em auto
    font-family: var(--font-family-accent)
    padding: 0 1rem
    figure
      margin: 0
      padding: 0
    p img
      display: block
      width: 160%
      height: 100%
      margin-left: -30%
      margin-top: 3em
      margin-bottom: 3em
      @media screen and (max-width: 1079px)
        width: 100%
        margin-left: 0
        margin-top: 2em
        margin-bottom: 2em
  .meta
    max-width: 960px
    margin: 0 auto
    padding: 0 1rem
    @media screen and (max-width: 1079px)
      max-width: 600px
    h1
      margin: 1rem 0 0.8rem
      font-size: 2.8rem
      font-family: var(--font-family-main)
    p
      margin: 0.5rem 0
      font-family: var(--font-family-accent)
      @media screen and (max-width: 1079px)
        max-width: 600px
